<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>signature</title>
		<style type="text/css">
			/* cyrillic-ext */
			@font-face {
			  font-family: 'Open Sans';
			  font-style: normal;
			  font-weight: 400;
			  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/K88pR3goAWT7BTt32Z01mxJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
			  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
			}
			/* cyrillic */
			@font-face {
			  font-family: 'Open Sans';
			  font-style: normal;
			  font-weight: 400;
			  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/RjgO7rYTmqiVp7vzi-Q5URJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
			  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
			}
			/* greek-ext */
			@font-face {
			  font-family: 'Open Sans';
			  font-style: normal;
			  font-weight: 400;
			  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/LWCjsQkB6EMdfHrEVqA1KRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
			  unicode-range: U+1F00-1FFF;
			}
			/* greek */
			@font-face {
			  font-family: 'Open Sans';
			  font-style: normal;
			  font-weight: 400;
			  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/xozscpT2726on7jbcb_pAhJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
			  unicode-range: U+0370-03FF;
			}
			/* vietnamese */
			@font-face {
			  font-family: 'Open Sans';
			  font-style: normal;
			  font-weight: 400;
			  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/59ZRklaO5bWGqF5A9baEERJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
			  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
			}
			/* latin-ext */
			@font-face {
			  font-family: 'Open Sans';
			  font-style: normal;
			  font-weight: 400;
			  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/u-WUoqrET9fUeobQW7jkRRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
			  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
			}
			/* latin */
			@font-face {
			  font-family: 'Open Sans';
			  font-style: normal;
			  font-weight: 400;
			  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
			  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
			}
		</style>
	</head>	
<body style="margin:0px; padding:0px;">
	<table border="0" style="font-family: 'Open Sans', sans-serif;line-height: 23px;background-color:#FFFFFF; width:720px;">
	<tbody style="font-family: 'Open Sans', sans-serif;line-height: 23px;">
	<tr valign="top" style="font-family: 'Open Sans', sans-serif;line-height: 23px;">

	<td style="font-family: 'Open Sans', sans-serif;line-height: 23px;vertical-align:top;width:95px;"><a href="http://www.mercanto.xyz/" target="_blank"><img height="auto" width="95" title="Build Al-driven email compaign in minutes" alt="Build Al-driven email compaign in minutes" src="https://mercanto.github.io/email-sig/logo.jpg"></a>
	</td>

	<td style="font-family: 'Open Sans', sans-serif;line-height: 23px;text-align:left;vertical-align:top; width: 615px;">
	    
	 <span style="font-family: 'Open Sans', sans-serif;font-size:11px;line-height: 23px;text-align:left;border-spacing:2px 2px">
		 <span style="color:#3a535e;font-size:11pt;line-height: 23px"><font face="Open Sans">Peter Duffy</font></span>
		 <span><img src="https://mercanto.github.io/email-sig/circle.png" width="10" height="10"></span>
		 <span style="color:#3a535e;font-size:11pt;line-height: 23px;"><font face="Open Sans">Managing Director</font></span>
		 <span><img src="https://mercanto.github.io/email-sig/circle.png" width="10" height="10"></span>
		 <span style="color:#3a535e;font-size:11pt;line-height: 23px;"><font face="Open Sans">Mercanto</font></span>
		 <br>
		 <span style="color:#3a535e;font-size:11pt;line-height: 23px">
		 <a href="tel:+447961390317" style="text-decoration: none; color: #3a535e;"><font face="Open Sans">+447961 390317</font></a>
		 </span>
		 <span><img src="https://mercanto.github.io/email-sig/circle.png" width="10" height="10"></span>
		 <span style="color:#3a535e;font-size:11pt;line-height: 23px;">
		 <a href="mailto:peter@mercanto.xyz" style="text-decoration: none; color: #3a535e;"><font face="Open Sans">peter@mercanto.xyz</font></a>
		 </span>
		 <span><img src="https://mercanto.github.io/email-sig/circle.png" width="10" height="10"></span>
		 <span style="color:#3a535e;font-size:11pt;line-height: 23px;">
		 <a href="http://www.mercanto.xyz/" target="_blank" style="text-decoration: none; color: #3a535e"><font face="Open Sans">www.mercanto.xyz</font></a>
		 </span>
		 <br>
		 <span style="color:#2dace2;font-size:11pt;line-height: 23px"><font face="Open Sans">Build AI-driven email campaigns in minutes - then send with your favourite email platform</font></span>
	 </span>
	 </td> 
	</tr>
	</tbody>
	</table>
</body>
</html>
